<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 300vh;
            background-color: cyan;
            background-image: url(https://editorial.pxcrush.net/carsales/general/editorial/mclaren_artura_global_test_drive-0329.jpg),url(https://hips.hearstapps.com/hmg-prod/images/2023-mclaren-artura-101-1655218102.jpg?crop=1.00xw:0.847xh;0,0.153xh&resize=1200:*);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center left, top right;
            /* background-size: cover; */
        }
    </style>
</head>
<body>
    
</body>
</html>