<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        height: 1000px;
    }

    /* pseudo element  */
    /* h1{
        color: red;
    }

    h1::before{
        content: "AAA ";
        color: blue;
    }

    h1::after{
        content: " BBB";
        color: violet;
    } */

    /* .box
    {
       padding: 75px;
       background-color: skyblue;
       display: inline-block;
    } */

    /* h1:before{
        content: "";
        padding: 75px;
        background-color: cyan;
    } */

    /* .box{
        border: 75px solid skyblue;
        display: inline-block;
        border-top-color: red;
        border-left-color: blue;
        border-bottom-color: lime;
        border-right-color: violet;
    } */

    /* .box{
        border-style: solid;
        border-top-width: 100px;
        border-left-width: 100px;
        display: inline-block;
        border-top-color: red;
        border-left-color: blue;
    } */

    /* top rib paper */
    /* .box{
        width: 250px;
        height: 250px;
        background-color: cyan;
    }
    .box::before{
        content: "";
        border: 50px solid black;
        display: inline-block;
        border-top-color: white;
        border-left-color: white;
        border-bottom-color: rgb(52, 130, 161);
        border-right-color: rgb(52, 130, 161);
    } */

    /* bottom rib paper */
    .box{
        width: 250px;
        height: 250px;
        background-color: cyan;
        position: relative;
    }
    .box::before{
        content: "";
        border: 50px solid black;
        position: absolute;
        bottom: 0;
        right: 0;
        border-top-color: rgb(52, 130, 161);
        border-left-color: rgb(52, 130, 161);
        border-bottom-color: white;
        border-right-color: white;
    }

    .dialog{
       background-color: cyan;
       box-sizing: border-box;
       width: 350px;
       padding: 20px;
       border-radius: 20px;
       position: relative;
    }

    .dialog::after{
        content: "";
        position: absolute;
        border: 10px solid white;
        bottom: -20px;
        left: 50px;
        border-top-color: cyan;
    }

    .dialog h3, .dialog p{
        margin: 0;
    }
    
    .dialog h3{
        margin-bottom: 10px;
    }
   </style>
</head>
<body>
    <!-- <h1>Hello</h1> -->

    <div class="box"></div>

    <hr>

    <div class="dialog">
        <h3>Ko Kaung Set Khant</h3>
        <p>Min Ga Lar Par Byar....</p>
    </div>


  
</body>
</html>