<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height: 500px;
            border: 3px solid black;
            margin: 20px;
            overflow: hidden;
            position: relative;
            padding: 100px;
            perspective: 1000px;
        }

        img{
            width: 150px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            /* position: absolute;
            box-shadow: 0 0 15px;
            transform: rotateX(45deg); */
            /* transform: translateX(-90%);
            transition: 1s;
            display: block; */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(145deg); */
            /* transform: scale(1.3); */
            /* transform: skewX(23deg); */
        }

        /* img:hover{
            transform: translate(0px);
        } */

        /* img:nth-child(1){
            transform: rotate(0deg);
        }
        img:nth-child(2){
            transform: rotate(20deg);
        }
        img:nth-child(3){
            transform: rotate(40deg);
        } */

    </style>
</head>
<body>
    <div class="box">
        <img class="img" src="https://i.pinimg.com/550x/88/c2/27/88c227eaa1cee501d947ec2b4b89b2b1.jpg" alt="">

        <!-- <img class="img" src="https://i.pinimg.com/550x/88/c2/27/88c227eaa1cee501d947ec2b4b89b2b1.jpg" alt="">

        <img class="img" src="https://i.pinimg.com/550x/88/c2/27/88c227eaa1cee501d947ec2b4b89b2b1.jpg" alt=""> -->

    </div>
</body>
</html>