<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            /* transition-duration: 2s,1s;
            transition-property: background-color,color; */
            /* transition-delay: 1s; */
            /* transition: color 2s, backgroung-color 1s;short term */
        }
        .box:hover{
            background-color: cornflowerblue;
            color: chocolate;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Min Ga Lar Par...</h1>
    </div>
</body>
</html>